GO_ENV="dev"

# admin (your) user id which can provide access to the bot
ADMIN_ID="your_telegram_id"

# run bot via webhook instead of long polling. NOTE: telegram requires https for webhooks
WEBHOOK_URL=""
WEBHOOK_PORT=""

# tokens
TELEGRAM_API_KEY="botfather_api_key"
OPEN_AI_API_KEY="your_open_ai_api_key"
ACCU_WEATHER_API_KEY="your_accuweather_api_key"

# database
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="your_postgres_password"
DB_NAME="postgres"

# logging
LOG_LEVEL="info"
LOG_FILE=""